#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

PORT= 8090

#--------------------------------------------------------------------
# JWT
#--------------------------------------------------------------------

JWT_SECRET = xxx
JWT_EXPIRATION = 1h